<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial!</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h2{
            font-size: 4rem;
            background-color:purple;
        }
        div {
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F5a%2FGreen.img.jpg%2F1024px-Green.img.jpg&imgrefurl=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AGreen.img.jpg&tbnid=YkBwoMaGkhBHdM&vet=12ahUKEwjYy_el1JvxAhWShP0HHTeFCYkQMygAegUIARC1AQ..i&docid=b6VIOGOFHVJYSM&w=1024&h=576&q=green%20img&ved=2ahUKEwjYy_el1JvxAhWShP0HHTeFCYkQMygAegUIARC1AQ');
        }
        .first_class{
            color: blue;
            font-size: 2rem;
        }
        #my-id{
            color: red;
            font-size: 4rem;
        }
    </style>
    
    <!--this is internal css, which is more powerful than external css and less powerfull than in line css -->
</head>
<body>
    <h1 style="color: blueviolet;">hello world!</h1>
    <!--THIS IS INLINE CSS, WHICH IS MOST POWERFUL. IT'S POWERFUL THAN INTERNAL AS WELL AS EXTERNAL CSS-->
    <div>
    <h2>heading 2</h2> 
    <h2>heading 3</h2> 
    <h2>heading 4</h2> 
    <h2>heading five</h2> 
    <h2>six!!!</h2> 
    <h2>no seven</h2> 
    <h2>aternity!</h2>
    </div>
    <p class="first_class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti esse est aliquid omnis reprehenderit!</p>
    <p id="my-id" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus commodi dolorem repudiandae? Ratione voluptatem nemo consequuntur cum assumenda hic iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequatur maiores, quibusdam eum illum, perferendis reprehenderit doloremque animi culpa unde suscipit non voluptatum? Veritatis, libero.
    </p>
    <p class="first_class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate et pariatur cum inventore ex. Tenetur sequi eum et repellendus, numquam sunt vel quo atque? Excepturi quos possimus rerum voluptates cum!]
    </p>
</body>
</html>